<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="test">
      Text node 1
      <div class="children">children</div>
    </div>
    <div class="test">Text node 2</div>
    <button class="button">Click</button>
    <style>
      .red {
        background-color: red;
      }
    </style>

    <script src="main.js"></script>
  </body>
</html>
